/****************** starup ****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    transition: all ease-in-out .3s;
}
:root{ 
    --paragraph-text: 'Roboto', sans-serif;
    --heading-text: 'Poppins', sans-serif;
    --main-color: #ee141e;
    --main-color2: #000000;
}
/***************** basic *****************/
body{
    scroll-behavior: smooth;
    height: 200vh;
}
body::-webkit-scrollbar{
    display: none;
}
body li{
    list-style: none;
}
body h1{
    font-weight: 700;
    letter-spacing: 0;
    font-size: 40px;
    font-family: var(--heading-text);
}
body h3{
    font-weight: 600;
    letter-spacing: 0;
    font-size: 20px;
    font-family: var(--heading-text);
}
body a{
    font-size: 14px;
    text-decoration: none;
    font-family: var(--paragraph-text);
}
body p{
    font-size: 14px;
    letter-spacing: .5px;
    font-family: var(--paragraph-text);
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 70px 100px;
}
.section-header{
    margin-bottom: 50px;
}
.section-header p{
    margin-top: 10px;
}
/* header */
header{
    background: linear-gradient(to top, #0000005e ,#00000063), url(img/hero.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
nav img{
    width: 150px;
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
nav a{
    color: #fff;
    font-weight: 500;
}
nav .active{
    color: var(--main-color);
}
nav .active2{
    color: #fff;
    background-color: var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
}
/* hero */
.hero{
    padding: 0 150px;
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.hero h1{
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #fff;
}
.hero p{
    color: #fff;
}
.hero article{
    margin-top: 20px;
    display: flex;
}
.hero div{
    margin: 0 5px;
    border-radius: 1rem;
    height: 7px;
    width: 50px;
    background-color: #fff;
}
.hero .active{
    background-color: var(--main-color);
}
/* service */
.service h1{
    text-align: center;
}
.service-data{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
}
.service-content{
    padding: 40px;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.103), -5px -5px 10px rgba(128, 128, 128, 0.103);
    text-align: center;
}
.service h3{
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 20px;
}
.service a{
    padding: 8px 25px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
}
.service i{
    font-size: 30px;
    padding: 15px;
    background-color: var(--main-color);
    color: #ffff;
}
/* breding */
.bred{
    margin-top: 50px;
    position: relative;
}
.bred-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    -webkit-clip-path: polygon(0 16%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 16%, 100% 0, 100% 100%, 0% 100%);
    background: linear-gradient(to right, #ee141e, #ee141fe7) ;;
}
.bred-container{
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
    align-items: center;
}
.bred-data1{
    position: relative;
}
.bred h3{
    margin-bottom: 20px;
    color: #fff;
    line-height: 25px;
}
.bred-data2{
    padding: 40px;
}
.bred img{
    border: 15px solid #fff;
    margin-top: -350px !important;
    position: absolute;
    width: 100%;
    top: 0;
    height: auto;
}
.bred h1{
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
}
.bred p{
    color: #fff;
    margin-bottom: 20px;
}
.bred a{
    padding: 10px 20px;
    background-color: var(--main-color2);
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
}
/* about */
.about{
    display: grid;
    grid-template-columns: 65% 35%;
}
.about-data{
    padding: 100px;
    background-color: var(--main-color);
    color: #fff;
}
.about h1{
    line-height: 45px;
    margin-bottom: 20px;
}
.about h3{
    margin-bottom: 20px;
}
.about a{
    margin-top: 20px;
    display: inline-block;
    margin-top: 20px;
    background-color: #fff;
    color: #fff;
    padding: 10px 30px;
    color: var(--main-color);
    font-weight: 500;
}
/* features */
.feature{
    display: grid;
    grid-template-columns: 50% 50%;
}
.feature-data{
    padding: 100px;
    background-color: var(--main-color2);
    color: #ffff;
}
.feature-data2{
    padding: 100px;
    background-color: #1b1b1b;
    color: #ffff;
}
.feature-data h1{
    line-height: 45px;
    margin-bottom: 20px;
}
.feature-data h3{
    margin-bottom: 20px;
}
.feature-data a{
    margin-top: 20px;
    display: inline-block;
    margin-top: 20px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 30px;
    color: #fff;
    font-weight: 500;
}
.feature-data2 h1{
    line-height: 45px;
    margin-bottom: 20px;
}
.feature-data2 a{
    margin-bottom: 20px;
    padding: 10px;
    display: block;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
/* banner */
.banner{
    display: grid;
    grid-template-columns: 50% 50%;
    background: linear-gradient(to top, #00000060 ,#00000048), url(img/feature.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-data{
    padding: 100px;
    color: #fff;
}
.banner h1{
    line-height: 45px;
    margin-bottom: 20px;
}
/* BLOG */
.blog{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between
}
.blog-data{
    padding: 40px;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.103), -5px -5px 10px rgba(128, 128, 128, 0.103);
}
.blog h1{
    line-height: 45px;
    margin-bottom: 20px;
}
.blog h3{
    margin-bottom: 20px;
}
.blog a{
    padding: 10px 30px;
    color: #fff;
    font-weight: 500;
    background-color: var(--main-color);
    display: inline-block;
    margin-top: 20px;
}
/* footer */
footer h1{
    color: #fff;
    margin-bottom: 20px;
}
footer{
    background-color: #000000;
    padding: 50px;
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
}
footer .name{
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
    margin-bottom: 10px;
}
footer .name input{
    display: block;
    padding: 15px;
    border: none;
    outline: none;
    width: 100%;
}
footer .mail{
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 10px;
}
footer textarea{
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 10px;
}
footer a{
    margin-top: 10px;
    display: inline-block;
    padding: 10px 40px;
    background-color: var(--main-color);
    color: #fff;
}
footer img{
    width: 250px;
    margin-bottom: 20px;
    height: auto !important;
}
.footer-data2 p{
    color: #fff;
}
.footer-info p{
    margin-top: 20px;
    color: #fff;
}
.footer-social i{
    margin-top: 20px;
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
}